<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' ">

    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Handiness2.Schema\Handiness2.Schema.csproj" />
    <ProjectReference Include="..\Handiness2\Handiness2.csproj" />
  </ItemGroup>

</Project>
