# Handiness

./: Build-release.cmd  Handiness.mdj  Handiness.sln  License.md  README.md
ClassLibrary1/: ClassLibrary1.csproj
ConsoleTestUnit/: Class1.cs  CodeTemplate.codetmplt  CodeTemplate.ct  ConsoleTestUnit.csproj  HandinessOrmOuputTemplate.codetmplt  Program.cs  SchemaExample.schema  TypeMapperExample.mc  packages.config
ConsoleTestUnit/Properties/: AssemblyInfo.cs
Handiness/: Class1.cs  ColumnAttribute.cs  DbContext.cs  Handiness.csproj  IDbObjectCreationService.cs  ISQLChain.cs  ISQLNode.cs  RowBase.cs  SQLCourier.cs  SQLNode.cs  SchemaCourier.cs  Table.cs  TableAttribute.cs  TableBase.cs  TextResources.cs  ToolKit.cs  连接字符串格式.txt
Handiness.Code/: Class1.cs  Handiness.Code.csproj
Handiness.Code/Properties/: AssemblyInfo.cs
Handiness.CodeBuild/: CodeBuilder.cs  CodeTemplateXml.cs  Handiness.CodeBuild.csproj  INameModifier.cs  NameModifier.cs  PascalNameModifier.cs  PlaceHolderRecognizableCollection.cs  PlaceHolderSpecification.cs  Program.cs  TFDGenerator.cs  TextResources.cs  TypeMapper.cs  TypeMappingXml.cs
Handiness.CodeBuild.Startup/: BuildAssistPacket.cs  ConfigurationAssistor.cs  EditForm.Designer.cs  EditForm.cs  Handiness.CodeBuild.Startup.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TextResource.cs  XmlSerializer.cs  app.config
Handiness.CodeBuild.Startup/CodeTemplate/: NET_Default.ct  NET_Simple.ct
Handiness.CodeBuild.Startup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Handiness.CodeBuild.Startup/TypeMapping/: NET_MySQL.tm  NET_SQLServer.tm
Handiness.CodeBuild/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Handiness.CodeBuild/View/: CodeBuildView.Designer.cs  CodeBuildView.cs
Handiness.MySql/: Handiness.MySql.csproj  MySqlAuxiliaryObjService.cs  MySqlDbCreationService.cs  MySqlMetadataProvider.cs  MysqlAdaptiveExplain.cs  TextResource.cs  TextResources.cs
Handiness.MySql/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Handiness.Oracle/: Handiness.Oracle.csproj  OracleAdaptiveExplain.cs  OracleAuxiliaryObjService.cs  OracleDbCreationService.cs  OracleMetadataProvider.cs  TextResources.cs
Handiness.Orm/: DataExtractor.cs  DbDataReaderExtension.cs  Handiness.Orm.csproj  InstanceCreator.cs  ObjectFactory.cs  OrmAssistor.cs  OrmTools.cs  ParaCounter.cs  PropertyAccessor.cs  SQLComponent.cs  SelectResultVector.cs  SelectVector.cs  StringExtension.cs  TransactionExecutor.cs  _README.md  packages.config
Handiness.Orm.Test/: CodeTimer.cs  Handiness.Orm.Test.csproj  Program.cs  app.config  test.db
Handiness.Redis/: Handiness.Redis.csproj  Program.cs  packages.config
Handiness.VSIX/: BaseStepUserControl.Designer.cs  BaseStepUserControl.cs  BuildAssistPacket.cs  CodeBuilding.cs  CodeBuildingPackage.cs  CodeBuildingPackage.vsct  Concision说明.txt  Handiness.VSIX.csproj  Key.snk  MainForm.Designer.cs  MainForm.cs  SettingForm.Designer.cs  SettingForm.cs  TextResource.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
Handiness2/: ConvertElement.cs  Handiness2.csproj  ParameterElement.cs  SQLElement.cs
Handiness2.Schema/: ColumnSchemaExtend.cs  FunctionSchema.cs  Handiness2.Schema.csproj  IObjectSchema.cs  ISchemaProvider.cs  IndexSchema.cs  ProcedureSchema.cs  ProviderConnectException.cs  ProviderFactory.cs  TableSchemaExtend.cs
Handiness2.Schema.Exporter/: Handiness2.Schema.Exporter.csproj  Program.cs  table template.xlsx  template.xlsx
Handiness2.Schema.Exporter.Windows/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BaseExportConfigControl.Designer.cs  BaseExportConfigControl.cs  BaseForm.Designer.cs  BaseForm.cs  BinarySerializer.cs  ConnectionSchemaForm.Designer.cs  ConnectionSchemaForm.cs  ConnectionSchemaForm.resx  ExcelExportConfigControl.Designer.cs  ExcelExportConfigControl.cs  ExcelExportGroupForm.Designer.cs  ExcelExportGroupForm.cs  ExcelExportGroupForm.resx  ExcelExportTemplate.config.json  ExportConfig.cs  ExportType.cs  Form1.Designer.cs  Form1.cs  GlobalConfig.cs  Handiness2.Schema.Exporter.Windows.csproj  ISchemaExporter.cs  Program.cs  SchemaAssistor.cs  SchemaCompareForm.Designer.cs  SchemaCompareForm.cs  SchemaCompareForm.resx  SchemaDifferenceInfo.cs  SchemaDifferenceType.cs  SchemaExportForm.Designer.cs  SchemaExportForm.cs  SchemaExportForm.resx  SchemaInfoTuple.cs  SchemaLoadType.cs  SchemaType.cs  XmlSerializer.cs  _Readme.md  default template.xlsx  (+1 more)
Handiness2.Schema.Exporter/CommandLineParser/: CommandArgsAttribute.cs  CommandArgsInvalidException.cs  CommandAssistor.cs  CommandSerializer.cs
Handiness2.Schema.Exporter/CommandLineParser/Exception/: CommandArgsInvalidException.cs  CommandSerializeException.cs  CommandSettingExpcetion.cs
Handiness2.Schema.Exporter/Exporter/: BaseExporter.cs  ExportCommand.cs  ModelExporter.cs  SchemaFileExporter.cs
Handiness2.Schema.Exporter/Exporter/Office/: OfficeAssistor.cs  OfficeExportCommand.cs  OfficeExporter.cs
Handiness2.Schema.Exporter/Properties/: launchSettings.json
Handiness2.Schema.SQLServer/: Handiness2.Schema.SQLServer.csproj  SQLServerSchemaProvider.cs  SQLServerSchemaProviderforFunction.cs  SQLServerSchemaProviderforProcedure.cs  SQLServerSchemaProviderforView.cs
Handiness2.Schema.Test/: Handiness2.Schema.Test.csproj  Program.cs
Handiness2.SyntaxTest/: Program.cs
Handiness2/Parser/: LambdaParser.cs  _Read.md
Handiness2/Schema/: .Schema说明.md  ColumnSchema.cs  SchemaBase.cs  SchemaBootmgr.cs  SchemaGetType.cs  TableSchema.cs  _Schema Explain.md
Handiness2/实现思路/: 新的开始.md  新的开始.txt
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Handiness_2017Jul20_15h34.ndar
SchemaViewer/: App.config  DataGridViewEx.cs  DataShowForm.Designer.cs  DataShowForm.cs  MessageBoxEx.cs  Program.cs  SchemaViewer.csproj  SchemaViewerForm.Designer.cs  SchemaViewerForm.cs  SchemaViewerForm.resx  packages.config  test.db
TestUnit/: Form1.Designer.cs  Form1.cs  Program.cs  TestUnit.csproj
(+102 files in other folders)
