<?xml version="1.0" encoding="utf-8"?>
<TypeMapping xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Explain>MYSQL-.NET 类型映射</Explain>
  <MappingNodes>
    <MappingNode DbType="int"  Length="-1" MappingType="Int32" />
    <MappingNode DbType="varchar" Length="-1"  MappingType="String" />

    <MappingNode DbType="blob" MappingType="Byte[]"  Length="-1"/>
    <MappingNode DbType="varchar" MappingType="String" />
    <MappingNode DbType="int" MappingType="Int32" />
    <MappingNode DbType="smallint" MappingType="Int16" />
    <MappingNode DbType="bit" MappingType="UInt64" />
    <MappingNode DbType="tinyblob" MappingType="Byte[]" />
    <MappingNode DbType="time" MappingType="TimeSpan" />
    <MappingNode DbType="varchar" MappingType="String" />
    <MappingNode DbType="text" MappingType="String" />
    <MappingNode DbType="double" MappingType="Double" />
    <MappingNode DbType="float" MappingType="Single" />
    <MappingNode DbType="year" MappingType="Int32" />
    <MappingNode DbType="bigint" MappingType="Int64" />
    <MappingNode DbType="decimal" MappingType="Decimal" />
    <MappingNode DbType="mediumint" MappingType="Int32" />
    <MappingNode DbType="char" MappingType="String" />
    <MappingNode DbType="nchar" MappingType="String" />
    <MappingNode DbType="nvarchar" MappingType="String" />
    <MappingNode DbType="longblob" MappingType="Byte[]" />
  </MappingNodes>
</TypeMapping>