<?xml version="1.0" encoding="utf-8"?>
<CodeTemplate  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Explain>.net 默认模板</Explain>
  <Postfix> .cs</Postfix>
  <Header>
    using System;
    using Handiness;
  </Header>
  <Body>
    namespace $namespace$
    {
          public class $classname$:RowBase
          {
               #Properties#
               protected override void SetPropertyValue(String propertyName, Object newValue)
               {
                      switch (propertyName)
                      {
                          #Switch#
                          default: break;
                      }
                }
          }
    }
  </Body>
  <LoopGroups>
        <LoopGroup Key="Properties">
              <Format>
            public  $mappingtype$ $fieldname$;
            public  $mappingtype$ $propertyname$
            {
                  get=>this.$fieldname$;
                  set
                  {
                      if (this.$fieldname$.Equals(value))
                      {
                          this.$fieldname$ = value;
                          this.OnNotifyPropertyChanged(nameof(this.$propertyname$), value);
                      }
                  }
            }
            </Format>
          </LoopGroup>
          <LoopGroup Key="Switch">
            <Format>
                case nameof(this.$propertyname$):
                          {
                              this.$propertyname$ = (String)newValue;
                          }
                          return;
              </Format>
            </LoopGroup>
  </LoopGroups>
</CodeTemplate>