<?xml version="1.0" encoding="utf-8"?>
<CodeTemplate  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Explain>.net 默认模板</Explain>
  <Postfix>cs</Postfix>
  <Body>
    using System;
    using Handiness;
    namespace $namespace$
    {
          public class $classname$:RowBase
          {
               #Properties#
               protected override void SetPropertyValue(String propertyName, Object newValue)
               {
                      switch (propertyName)
                      {
                          #Switch#
                          default: break;
                      }
                }
          }
    }
  </Body>
  <LoopGroups>
        <LoopGroup Key="Properties">
              <Format>
                //$columnexplain$
               public  $mappingtype$ $propertyname$
                {
                      get=>this.$fieldname$;
                      set
                      {
                          if (this.$fieldname$.Equals(value))
                          {
                              this.$fieldname$ = value;
                              this.OnNotifyPropertyChanged(nameof(this.$propertyname$), value);
                          }
                      }
                }
                private  $mappingtype$ $fieldname$;
            </Format>
          </LoopGroup>
          <LoopGroup Key="Switch">
            <Format>
                    case nameof(this.$propertyname$):
                              {
                                  this.$propertyname$ = ($mappingtype$)newValue;
                              }
                              return;
              </Format>
            </LoopGroup>
  </LoopGroups>
</CodeTemplate>