<?xml version="1.0" encoding="utf-8"?>
<CodeTemplate  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Explain>.net 默认模板</Explain>
  <Postfix> .cs</Postfix>
  <Header>
    using System;
    using Handiness;
  </Header>
  <Body>
    namespace $NameSpace$
    {
          public class $ClassName$:RowBase
          {
               [Properties]
               protected override void SetPropertyValue(String propertyName, Object newValue)
               {
                      switch (propertyName)
                      {
                         [Switch]
                          default: break;
                      }
                }
          }
    }
  </Body>
  <LoopGroups>
        <LoopGroup Key="Properties">
              <Format>
            public  $MappingType$ $FieldName$;
            public  $MappingType$ $PropertyName$
            {
                  get=>this.$FieldName$;
                  set
                  {
                      if (this.$FieldName$.Equals(value))
                      {
                          this.$FieldName$ = value;
                          this.OnNotifyPropertyChanged(nameof(this.$PropertyName$), value);
                      }
                  }
            }
            </Format>
          </LoopGroup>
          <LoopGroup Key="Switch">
            <Format>
                case nameof(this.$PropertyName$):
                          {
                              this.$PropertyName$ = (String)newValue;
                          }
                          return;
              </Format>
            </LoopGroup>
  </LoopGroups>
</CodeTemplate>